{
  "name": "file-tools",
  "label": "File Tools",
  "description": "Document reading, creation, editing, conversion, image manipulation, and live Collabora preview",
  "version": "1.2.1",
  "category": "core",

  "server": {
    "runtime": "docker",
    "transport": "http",
    "docker_compose": "docker-compose.yml",
    "port": 8932,
    "health_endpoint": "/health",
    "url_template": "http://${docker_mcp_host}:${port}",
    "source": "docker:file-tools-mcp + collabora/code",
    "proxy_callbacks": true
  },

  "credentials": {
    "type": "none"
  },

  "config": [],

  "env": {
    "PROXY_URL": "${platform.proxy_url_for_docker}",
    "HOST_AGENTS_DIR": "${platform.host_agents_dir}",
    "WOPI_BASE_URL": "${platform.wopi_base_url}",
    "COLLABORA_FRAME_ANCESTORS": "${platform.collabora_frame_ancestors}",
    "COLLABORA_SERVICE_ROOT": "${platform.collabora_service_root}",
    "COLLABORA_SSL_TERMINATION": "${platform.collabora_ssl_termination}",
    "MCP_PORT": "${platform.mcp_port}"
  },
  "agent_env": {},

  "exclude_from": [],

  "skills": [
    {
      "id": "file-tools-usage",
      "loading": "always",
      "file": "skills/file-tools.md",
      "description": "Document and image tool routing, usage rules, preview behavior",
      "default_exclude_from": []
    },
    {
      "id": "file-tools-guide",
      "loading": "on_demand",
      "file": "skills/file-tools-guide/SKILL.md",
      "description": "Reference for the file-tools MCP — what each document, spreadsheet, PDF and image tool supports, read/write caps, Excel date and number formats, scanned-PDF and OCR handling, the visual review and mathematics workflows. Use before a document, spreadsheet, PDF or image job.",
      "default_exclude_from": []
    },
    {
      "id": "photo-editing-guide",
      "loading": "on_demand",
      "file": "skills/photo-editing-guide/SKILL.md",
      "description": "Professional Lightroom-style photo editing workflow and parameter recipes for edit_image. Use when editing, retouching, enhancing, or color-grading photos.",
      "default_exclude_from": []
    }
  ],

  "permissions": {
    "default_tier": "standard",
    "rules": [
      {
        "tool": "read_document",
        "tier": "open"
      },
      {
        "tool": "analyze_image",
        "tier": "open"
      },
      {
        "tool": "preview_document",
        "tier": "open"
      }
    ]
  },
  "patched": false,
  "patch_note": null
}
