{
  "name": "notifications-mcp",
  "label": "Notifications",
  "description": "User notification creation and management",
  "version": "1.1.5",
  "category": "core",

  "server": {
    "runtime": "python",
    "transport": "stdio",
    "command": "venv/bin/python",
    "args": ["server.py"]
  },

  "credentials": {
    "type": "none"
  },

  "config": [],

  "env": {},
  "agent_env": {
    "NOTIF_MCP_AGENT": "${agent_name}",
    "PROXY_TASK_OWNER": "${session.task_owner}"
  },

  "exclude_from": ["external"],

  "skills": [
    {
      "id": "notification-instructions",
      "loading": "always",
      "file": "docs/notification-instructions.md",
      "description": "When and how to use notifications, severity guidelines, scope rules",
      "default_exclude_from": []
    },
    {
      "id": "notifications-guide",
      "loading": "on_demand",
      "file": "docs/notifications-guide/SKILL.md",
      "description": "Reference for the notifications tools — cron schedules, the list/pause/resume/edit/cancel tools, timezone semantics for run_at, worked examples. Use before scheduling or editing a notification.",
      "default_exclude_from": []
    }
  ],

  "permissions": {
    "default_tier": "standard",
    "rules": [
      {
        "tool": "list_notifications",
        "tier": "open"
      }
    ]
  },
  "patched": false,
  "patch_note": null
}
