{
  "name": "computer-control",
  "server_name": "computer",
  "label": "Computer Control",
  "description": "Control this machine's screen, mouse, and keyboard (Anthropic computer-use action set). Each action returns a fresh screenshot so the agent can see the result.",
  "version": "1.0.1",
  "category": "custom",

  "server": {
    "runtime": "python",
    "transport": "stdio",
    "command": "venv/bin/python",
    "args": ["server.py"]
  },

  "credentials": {
    "type": "none"
  },

  "env": {},
  "agent_env": {},

  "assignment_mode": "auto",

  "placement": "satellite_only",
  "requires_display": true,
  "device_capability": "computer",
  "exclude_from": ["external"],

  "system_requirements": {
    "debian": ["scrot", "xclip"],
    "ubuntu": ["scrot", "xclip"],
    "notes": "Linux: X11 sessions only. Wayland blocks synthetic mouse/keyboard input — the tool returns an actionable error there rather than silently doing nothing. `scrot` backstops screen capture; `xclip` enables the clipboard-paste fallback the `type` action uses for non-ASCII text. macOS: grant the satellite's host process BOTH Accessibility (synthetic input) and Screen Recording (capture) under System Settings -> Privacy & Security; while macOS Secure Input is active (some password fields) synthetic keystrokes are silently dropped. Windows: no extra packages needed, but a non-elevated satellite cannot interact with UAC prompts or windows of elevated processes."
  },

  "skills": [
    {
      "id": "computer-control-usage",
      "loading": "always",
      "file": "skills/computer-control.md",
      "description": "How to drive the screen/mouse/keyboard with the computer tool: the screenshot-first loop, the coordinate space, every action's parameters, and the platform edge cases.",
      "default_exclude_from": []
    }
  ],

  "permissions": {
    "default_tier": "sensitive",
    "rules": [
      {
        "tool": "check_permissions",
        "tier": "open"
      }
    ]
  },
  "patched": false,
  "patch_note": null
}
