{
  "name": "memory-mcp",
  "label": "Memory",
  "description": "Persistent agent memory — the `memory` tool saves, updates, and deletes markdown topic files (shared agent scope + private user scope); content auto-loads into the system prompt",
  "version": "2.0.1",
  "category": "core",
  "always_load": true,

  "server": {
    "runtime": "python",
    "transport": "stdio",
    "command": "venv/bin/python",
    "args": ["server.py"]
  },

  "credentials": {
    "type": "none"
  },

  "config": [],

  "env": {},
  "agent_env": {
    "MEMORY_MCP_AGENT": "${agent_name}",
    "PROXY_TASK_OWNER": "${session.task_owner}",
    "PROXY_TASK_USERNAME": "${session.task_username}",
    "PROXY_TASK_SCOPE": "${session.task_scope}"
  },

  "exclude_from": [],

  "skills": [
    {
      "id": "memory-usage",
      "loading": "always",
      "file": "skills/memory.md",
      "description": "Memory tool rules: scopes, revise instead of duplicate, what never to save",
      "default_exclude_from": []
    },
    {
      "id": "memory-guide",
      "loading": "on_demand",
      "file": "skills/memory-guide/SKILL.md",
      "description": "Worked examples for the memory tool — create, revise in place, append, delete, view — with the exact command shapes. Use when unsure how to write or edit a memory topic.",
      "default_exclude_from": []
    }
  ],

  "permissions": {
    "default_tier": "standard",
    "rules": [
      {
        "tool": "memory",
        "tier": "open"
      }
    ]
  },
  "patched": false,
  "patch_note": null
}
